launch_status failed=2 1571904141000000000
launch_status broken=0 1571904141000000000
launch_status passed=7 1571904141000000000
launch_status skipped=0 1571904141000000000
launch_status unknown=0 1571904141000000000
launch_time duration=1536 1571904141000000000
launch_time min_duration=0 1571904141000000000
launch_time max_duration=327 1571904141000000000
launch_time sum_duration=1476 1571904141000000000
launch_problems product_defects=2 1571904141000000000
launch_retries retries=27 1571904141000000000
launch_retries run=9 1571904141000000000
